# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[vars]
application = kafka-bundle
src_path = {toxinidir}
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/
all_path = {toxinidir} {[vars]src_path} {[vars]tst_path}

[testenv]
allowlist_externals = /bin/bash
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8 == 4.0.1
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    # uncomment the following line if this charm owns a lib
    ; codespell {[vars]lib_path}
    codespell {toxinidir}/. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:generate_bundles]
description = Generate up-to-date bundles
deps =
    requests
    -r{toxinidir}/requirements.txt
commands = 
    ./update_bundle.py {posargs}

[testenv:integration-vm]
description = Run vm integration tests
deps =
    pytest
    juju
    kazoo
    pure-sasl
    tenacity
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    pytest -vv --no-header --tb native --log-cli-level=INFO -s {posargs}

[testenv:integration-k8s]
description = Run k8s integration tests
deps =
    pytest
    juju
    kazoo
    pure-sasl
    tenacity
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    pytest -vv --no-header --tb native --log-cli-level=INFO -s {posargs}
